<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.7" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <package id="1" language="java" name="com.afpa59.patrice.iu.commun" project="ProjetGestionCommandes" 
    file="/ProjetGestionCommandes/src/com/afpa59/patrice/iu/commun" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="200" x="111" y="37"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <interface id="2" language="java" name="com.afpa59.patrice.iu.commun.IuEntite" project="ProjetGestionCommandes" 
    file="/ProjetGestionCommandes/src/com/afpa59/patrice/iu/commun/IuEntite.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="186" x="41" y="266"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <package id="3" language="java" name="com.afpa59.patrice.iu.console" project="ProjetGestionCommandes" 
    file="/ProjetGestionCommandes/src/com/afpa59/patrice/iu/console" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="195" x="421" y="37"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="4" language="java" name="com.afpa59.patrice.iu.console.IuArticle" project="ProjetGestionCommandes" 
    file="/ProjetGestionCommandes/src/com/afpa59/patrice/iu/console/IuArticle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="191" x="1552" y="266"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.afpa59.patrice.iu.console.IuBase" project="ProjetGestionCommandes" 
    file="/ProjetGestionCommandes/src/com/afpa59/patrice/iu/console/IuBase.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="186" x="725" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.afpa59.patrice.iu.console.IuUneCommande" project="ProjetGestionCommandes" 
    file="/ProjetGestionCommandes/src/com/afpa59/patrice/iu/console/IuUneCommande.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="279" width="348" x="776" y="266"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.afpa59.patrice.iu.console.IuCommande" project="ProjetGestionCommandes" 
    file="/ProjetGestionCommandes/src/com/afpa59/patrice/iu/console/IuCommande.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="333" width="348" x="1164" y="266"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.afpa59.patrice.iu.console.IuClient" project="ProjetGestionCommandes" 
    file="/ProjetGestionCommandes/src/com/afpa59/patrice/iu/console/IuClient.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="186" x="550" y="266"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.afpa59.patrice.iu.console.IuGeneral" project="ProjetGestionCommandes" 
    file="/ProjetGestionCommandes/src/com/afpa59/patrice/iu/console/IuGeneral.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="243" x="267" y="266"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="10">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="11">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="12">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="13">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <realization id="14">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <generalization id="15">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>